In [5]:
import sys
import os

# Get the absolute path to the scripts directory
scripts_dir = os.path.abspath(os.path.join('..', 'scripts'))

# Add the scripts directory to the Python path
if scripts_dir not in sys.path:
    sys.path.append(scripts_dir)

In [8]:
from loading import load_data
from processing import generate_dataframe

In [9]:
# load master database
db_master = load_data()

In [10]:
# generate dataframe of the publications of Mexico
df_mexico = generate_dataframe(db_master, country="Mexico")

In [11]:
df_mexico

,recid,year,citation_count,primary_arxiv_category,journal_id,author_id,institution_id,rank,start_date,end_date,institution,country,current
0,648497,2004,24,[astro-ph],1214843,R.Gonzalez.2,908050,NaN,NaN,NaN,NaN,NaN,NaN
1,699153,2005,12,[astro-ph],1214577,R.Gonzalez.2,908050,NaN,NaN,NaN,NaN,NaN,NaN
2,692326,2005,16,[astro-ph],1214902,R.Gonzalez.2,908050,NaN,NaN,NaN,NaN,NaN,NaN
3,665204,2005,47,[astro-ph],1214866,R.Gonzalez.2,908050,NaN,NaN,NaN,NaN,NaN,NaN
4,674346,2005,44,[astro-ph],1648534,R.Gonzalez.2,908050,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9582,848758,2010,24,[astro-ph.CO],1648534,M.Plionis.2,907342,NaN,NaN,NaN,NaN,NaN,NaN
9583,1478735,2016,13,[astro-ph.HE],None,J.Leon.Tavares.4,907342,NaN,NaN,NaN,NaN,NaN,NaN
9584,1261077,2014,4,[astro-ph.CO],1214577,F.Rosales.Ortega.1,907342,NaN,NaN,NaN,NaN,NaN,NaN
9585,662701,2005,7,[astro-ph],1214577,E.Mendizabal.1,907342,NaN,NaN,NaN,NaN,NaN,NaN
9586,1742049,2020,119,[astro-ph.HE],1214902,A.Batta.1,907342,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# TODO: stress test